#root {
  margin: 0 auto;
  text-align: center;
  width: 100vw !important; 
  height: 100vh !important;
  background-color: #fff;
}

.App {
margin: 20px;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.react {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 10px;
  padding-left: 40px;
  padding-bottom: 60px;
}

button {
  width: 150px;
  background-color: #fff !important;
  color: #213547;
}

.menu {
  height: 10px;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo {
  height: 50px;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.first {
background-color: #213547;
}

.second {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  color: black;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
